spring.profiles.active=vn
guru.username=root
guru.password=1234
guru.dbUrl=mysql-jdbc


#Simple Properties
mail.hostname=mailer@mail.com
mail.port = 9000
mail.from = mailer@gmail.com

#List properties
mail.defaultRecipients[0]=admin@gmail.com
mail.defaultRecipients[1]=owner@gmail.com

#Map Properties
# key = value
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1